# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/MemoriaB.vhd" \
"../../../../project_1.srcs/sources_1/imports/new/ROM.vhd" \
"../../../../project_1.srcs/sources_1/imports/new/contatore.vhd" \
"../../../../project_1.srcs/sources_1/new/control_unit.vhd" \
"../../../../project_1.srcs/sources_1/new/delay_block.vhd" \
"../../../../project_1.srcs/sources_1/new/interfaccia.vhd" \
"../../../../project_1.srcs/sources_1/new/interfacciaB.vhd" \
"../../../../project_1.srcs/sources_1/new/sistemaA.vhd" \
"../../../../project_1.srcs/sources_1/new/sistemaB.vhd" \
"../../../../project_1.srcs/sim_1/new/handshake_tb.vhd" \

# Do not sort compile order
nosort
