
{ 
    crc :  12289384502108215104  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f95d8c19ca54750be7ac81035b53745 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot riconoscitore_tb_behav xil_defaultlib.riconoscitore_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/riconoscitore_tb_behav/xsimk.exe\"   \"xsim.dir/riconoscitore_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/riconoscitore_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 