
{ 
    crc :  1029051518807716958  , 
    ccp_crc :  0  , 
    cmdline : " -wto f12c30a8c7e04e9ebbca1efc583107f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sim_sistema_comp_behav xil_defaultlib.sim_sistema_comp" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_sistema_comp_behav/xsimk.exe\"   \"xsim.dir/sim_sistema_comp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_sistema_comp_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 