#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 20 14:05:18 2022
# Process ID: 3868
# Current directory: C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top.vdi
# Journal file: C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_div_inst'
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Finished Parsing XDC File [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1297.102 ; gain = 527.531
Finished Parsing XDC File [c:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1297.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.102 ; gain = 887.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1297.102 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d12cc915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1314.148 ; gain = 17.047

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d12cc915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d12cc915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0cc023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0cc023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b0cc023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0cc023f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1439.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f7c5bb2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1439.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.179 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 16cd77466

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1587.172 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16cd77466

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1587.172 ; gain = 147.297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16cd77466

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1587.172 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10653892a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b06afd3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1587.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 53efb4d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 125c3c52f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 125c3c52f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 125c3c52f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a9a4f0df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 161602c74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 114e9e7b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 2 Global Placement | Checksum: 114e9e7b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d3c273b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1276193b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10aa388dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11590f046

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e4ab080f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dac000da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107b1a6ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 107b1a6ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f119cdc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f119cdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.932. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a1d73d4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a1d73d4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1d73d4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1d73d4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 266d0622b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.172 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 266d0622b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.172 ; gain = 0.000
Ending Placer Task | Checksum: 1958c1a17

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1587.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1587.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c4607e1 ConstDB: 0 ShapeSum: f9461236 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9a77582b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1587.172 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6dd043ba NumContArr: 2ca71471 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9a77582b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1587.172 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9a77582b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1590.199 ; gain = 3.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9a77582b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1590.199 ; gain = 3.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16473ff91

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1597.883 ; gain = 10.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.998 | TNS=0.000  | WHS=-0.259 | THS=-14.028|

Phase 2 Router Initialization | Checksum: 1b088542d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1597.883 ; gain = 10.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 223
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 223
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163c95d5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.651 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e050ec05

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125
Phase 4 Rip-up And Reroute | Checksum: e050ec05

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 87088cda

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.659 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 87088cda

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 87088cda

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125
Phase 5 Delay and Skew Optimization | Checksum: 87088cda

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15d7a1aec

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.659 | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 155a46502

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125
Phase 6 Post Hold Fix | Checksum: 155a46502

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0896915 %
  Global Horizontal Routing Utilization  = 0.147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bc0b7ae0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1600.297 ; gain = 13.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc0b7ae0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1601.301 ; gain = 14.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15db4ced3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1601.301 ; gain = 14.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.659 | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15db4ced3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1601.301 ; gain = 14.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1601.301 ; gain = 14.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1601.301 ; gain = 14.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1611.129 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mem_instance/temp_output1 output mem_instance/temp_output1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mem_instance/temp_output1 multiplier stage mem_instance/temp_output1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/super/Desktop/magistrale/architetture/esercizio12_finale/esercizio12_finale.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 20 14:06:45 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2040.719 ; gain = 406.617
INFO: [Common 17-206] Exiting Vivado at Thu Jan 20 14:06:45 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 20 15:45:52 2022
# Process ID: 23775
# Current directory: /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top.vdi
# Journal file: /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_div_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2397.848 ; gain = 0.000 ; free physical = 7449 ; free virtual = 27586
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Finished Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.297 ; gain = 498.797 ; free physical = 6989 ; free virtual = 27135
Finished Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/constrs_1/imports/Scrivania/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.srcs/constrs_1/imports/Scrivania/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.297 ; gain = 0.000 ; free physical = 6988 ; free virtual = 27134
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3033.297 ; gain = 675.105 ; free physical = 6988 ; free virtual = 27134
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3100.297 ; gain = 67.000 ; free physical = 6961 ; free virtual = 27106

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2268b9926

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3100.297 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27106

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2268b9926

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2268b9926

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26addec0d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26addec0d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26addec0d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26addec0d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965
Ending Logic Optimization Task | Checksum: 157685993

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3245.094 ; gain = 0.000 ; free physical = 6822 ; free virtual = 26965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 1c0d46085

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6823 ; free virtual = 26944
Ending Power Optimization Task | Checksum: 1c0d46085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3528.062 ; gain = 282.969 ; free physical = 6831 ; free virtual = 26952

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c0d46085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6831 ; free virtual = 26952

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6831 ; free virtual = 26952
Ending Netlist Obfuscation Task | Checksum: 256d2c75b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6831 ; free virtual = 26952
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6829 ; free virtual = 26950
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6760 ; free virtual = 26883
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e1aa8e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6760 ; free virtual = 26883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6760 ; free virtual = 26883

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123c62e11

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6776 ; free virtual = 26902

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212d4d700

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6784 ; free virtual = 26910

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212d4d700

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6784 ; free virtual = 26910
Phase 1 Placer Initialization | Checksum: 212d4d700

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6784 ; free virtual = 26911

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 167e03bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6782 ; free virtual = 26909

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14dbb2753

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6782 ; free virtual = 26909

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1cd8d1c3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868
Phase 2.3 Global Placement Core | Checksum: 195452aec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868
Phase 2 Global Placement | Checksum: 195452aec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147e139ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f09881a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18be33922

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1990781f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26868

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eeeee52b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a333bd0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26866

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1781775bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26866
Phase 3 Detail Placement | Checksum: 1781775bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26866

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 145e37cc3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.474 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17693d5ab

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f4541861

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
Phase 4.1.1.1 BUFG Insertion | Checksum: 145e37cc3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.474. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
Phase 4.1 Post Commit Optimization | Checksum: 1dca08f1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dca08f1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dca08f1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
Phase 4.3 Placer Reporting | Checksum: 1dca08f1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26005a15c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
Ending Placer Task | Checksum: 18f010c2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6736 ; free virtual = 26865
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6746 ; free virtual = 26877
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6743 ; free virtual = 26871
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6742 ; free virtual = 26871
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6733 ; free virtual = 26863
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b807c58d ConstDB: 0 ShapeSum: d6f946a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13946e2a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6659 ; free virtual = 26785
Post Restoration Checksum: NetGraph: f0c68c2b NumContArr: 48805675 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13946e2a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6663 ; free virtual = 26789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13946e2a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6629 ; free virtual = 26756

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13946e2a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6629 ; free virtual = 26755
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132b08646

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6617 ; free virtual = 26744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.540 | TNS=0.000  | WHS=-0.240 | THS=-14.363|

Phase 2 Router Initialization | Checksum: 12f51097d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6617 ; free virtual = 26744

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 225
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 225
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12f51097d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6610 ; free virtual = 26738
Phase 3 Initial Routing | Checksum: 13f373013

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e79c9cf7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741
Phase 4 Rip-up And Reroute | Checksum: 1e79c9cf7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e79c9cf7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e79c9cf7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741
Phase 5 Delay and Skew Optimization | Checksum: 1e79c9cf7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 239953497

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.179  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 243ce6431

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741
Phase 6 Post Hold Fix | Checksum: 243ce6431

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0820378 %
  Global Horizontal Routing Utilization  = 0.138339 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 237270b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6614 ; free virtual = 26741

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 237270b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6612 ; free virtual = 26739

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 245c0e6fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6612 ; free virtual = 26739

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.179  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 245c0e6fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6612 ; free virtual = 26739
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6642 ; free virtual = 26769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6642 ; free virtual = 26769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3528.062 ; gain = 0.000 ; free physical = 6638 ; free virtual = 26767
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mem_instance/temp_output1 output mem_instance/temp_output1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mem_instance/temp_output1 multiplier stage mem_instance/temp_output1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/anto/Scrivania/P-ASDi/Esercizio12/Esercizio_12.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 20 15:47:09 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 3768.527 ; gain = 192.008 ; free physical = 6602 ; free virtual = 26737
INFO: [Common 17-206] Exiting Vivado at Thu Jan 20 15:47:09 2022...
