0.7
2020.1
May 27 2020
20:09:33
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sim_1/new/riconoscitore_tb.vhd,1639579522,vhdl,,,,riconoscitore_tb,,,,,,,,
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/debouncer.vhd,1639566951,vhdl,C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/gestore_modo.vhd;C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/riconoscitore.vhd,,,debouncer,,,,,,,,
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/filtro_modo.vhd,1639651055,vhdl,C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/gestore_modo.vhd,,,filtro_modo,,,,,,,,
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/gestore_modo.vhd,1639497396,vhdl,C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/riconoscitore.vhd,,,gestore_modo,,,,,,,,
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/riconoscitore.vhd,1639580695,vhdl,C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sim_1/new/riconoscitore_tb.vhd,,,riconoscitore,,,,,,,,
C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/sistema.vhd,1639581870,vhdl,C:/Users/davide_420/Esercizio3_2.0/Esercizio3_2.0.srcs/sources_1/new/riconoscitore.vhd,,,sistema,,,,,,,,
