0.7
2020.1
May 27 2020
20:09:33
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sim_1/new/sim_sistema_comp.vhd,1641983019,vhdl,,,,sim_sistema_comp,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/imports/Esercizio9/RS232RefComp2.vhd,1641916250,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd;C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,,,uartcomponent,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/ROM.vhd,1642064188,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd,,,rom,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/contatore.vhd,1642065011,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd;C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,,,contatore,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/control_unitA.vhd,1642064602,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd,,,control_unita,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/control_unitB.vhd,1642865757,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,,,control_unitb,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/debouncer.vhd,1641976725,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,,,debouncer,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/delay_block.vhd,1641892868,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd,,,delay_block,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/memoria.vhd,1642063136,vhdl,C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,,,memoriab,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd,1642064199,vhdl,,,,sistemaa,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd,1642064206,vhdl,,,,sistemab,,,,,,,,
C:/Users/davide_420/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistema_complessivo.vhd,1642062275,vhdl,,,,sistema_complessivo,,,,,,,,
