#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 21 16:07:56 2021
# Process ID: 52820
# Current directory: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1
# Command line: vivado -log sistema_complessivo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema_complessivo.tcl -notrace
# Log file: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo.vdi
# Journal file: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sistema_complessivo.tcl -notrace
Command: link_design -top sistema_complessivo -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.801 ; gain = 0.000 ; free physical = 4723 ; free virtual = 25260
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/anto/vivado-workspace/Esercizio5/Esercizio5.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/anto/vivado-workspace/Esercizio5/Esercizio5.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.664 ; gain = 0.000 ; free physical = 4634 ; free virtual = 25169
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2354.664 ; gain = 56.027 ; free physical = 4630 ; free virtual = 25165
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2418.695 ; gain = 64.031 ; free physical = 4602 ; free virtual = 25137

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fdf4cb37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2525.508 ; gain = 106.812 ; free physical = 4265 ; free virtual = 24800

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c035cfb8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4086 ; free virtual = 24621
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 129478253

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4086 ; free virtual = 24621
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15789da35

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24621
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15789da35

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4083 ; free virtual = 24618
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15789da35

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4082 ; free virtual = 24618
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15789da35

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4082 ; free virtual = 24618
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620
Ending Logic Optimization Task | Checksum: 1eeeda27d

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eeeda27d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eeeda27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620
Ending Netlist Obfuscation Task | Checksum: 1eeeda27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4085 ; free virtual = 24620
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2696.445 ; gain = 341.781 ; free physical = 4085 ; free virtual = 24620
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2736.465 ; gain = 0.000 ; free physical = 4081 ; free virtual = 24617
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
Command: report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3986 ; free virtual = 24526
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 188427616

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3986 ; free virtual = 24526
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3986 ; free virtual = 24526

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d0880bfe

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4014 ; free virtual = 24553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21b60a70e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4034 ; free virtual = 24573

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21b60a70e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4034 ; free virtual = 24573
Phase 1 Placer Initialization | Checksum: 21b60a70e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4034 ; free virtual = 24573

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 245c52a35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4031 ; free virtual = 24570

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29a07c6ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4030 ; free virtual = 24570

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4014 ; free virtual = 24550

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d4d1fdcf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4023 ; free virtual = 24559
Phase 2.3 Global Placement Core | Checksum: 29473d8d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4023 ; free virtual = 24559
Phase 2 Global Placement | Checksum: 29473d8d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4023 ; free virtual = 24559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26da2ff87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4023 ; free virtual = 24559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195db05b6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4018 ; free virtual = 24554

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20608b921

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4019 ; free virtual = 24555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5a15c3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4026 ; free virtual = 24561

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d819b4a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4027 ; free virtual = 24563

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13305ccbe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4020 ; free virtual = 24556

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e37dffb0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4020 ; free virtual = 24556
Phase 3 Detail Placement | Checksum: e37dffb0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4020 ; free virtual = 24556

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5f03ae2d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.227 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 92653854

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: bd3e8869

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
Phase 4.1.1.1 BUFG Insertion | Checksum: 5f03ae2d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.227. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
Phase 4.1 Post Commit Optimization | Checksum: 129b7e78e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129b7e78e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 129b7e78e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
Phase 4.3 Placer Reporting | Checksum: 129b7e78e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d39604f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
Ending Placer Task | Checksum: 10071796b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24552
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4025 ; free virtual = 24563
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sistema_complessivo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4022 ; free virtual = 24559
INFO: [runtcl-4] Executing : report_utilization -file sistema_complessivo_utilization_placed.rpt -pb sistema_complessivo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sistema_complessivo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 4016 ; free virtual = 24553
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3987 ; free virtual = 24525
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3349a240 ConstDB: 0 ShapeSum: cd27d72b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f1c7be7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3914 ; free virtual = 24451
Post Restoration Checksum: NetGraph: ebfde9b3 NumContArr: 531e9234 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f1c7be7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3915 ; free virtual = 24451

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13f1c7be7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3884 ; free virtual = 24421

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13f1c7be7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3883 ; free virtual = 24420
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2344a66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3862 ; free virtual = 24399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=-0.145 | THS=-1.555 |

Phase 2 Router Initialization | Checksum: 171ca8f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3854 ; free virtual = 24391

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 983
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 983
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 171ca8f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3850 ; free virtual = 24387
Phase 3 Initial Routing | Checksum: 14dff74ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3859 ; free virtual = 24397

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f31e5407

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3861 ; free virtual = 24399

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12c9ad2f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3861 ; free virtual = 24399
Phase 4 Rip-up And Reroute | Checksum: 12c9ad2f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3861 ; free virtual = 24399

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12c9ad2f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3861 ; free virtual = 24399

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12c9ad2f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3863 ; free virtual = 24401
Phase 5 Delay and Skew Optimization | Checksum: 12c9ad2f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e49c522c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24401
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.829  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11d223e57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24401
Phase 6 Post Hold Fix | Checksum: 11d223e57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24401

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.214303 %
  Global Horizontal Routing Utilization  = 0.193909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d64055f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3875 ; free virtual = 24413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d64055f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.426 ; gain = 0.000 ; free physical = 3873 ; free virtual = 24410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21e0f0327

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2936.258 ; gain = 10.832 ; free physical = 3865 ; free virtual = 24402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.829  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21e0f0327

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2936.258 ; gain = 10.832 ; free physical = 3865 ; free virtual = 24402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2936.258 ; gain = 10.832 ; free physical = 3894 ; free virtual = 24431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2936.258 ; gain = 10.832 ; free physical = 3894 ; free virtual = 24431
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2936.258 ; gain = 0.000 ; free physical = 3879 ; free virtual = 24419
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
Command: report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
Command: report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
Command: report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sistema_complessivo_route_status.rpt -pb sistema_complessivo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sistema_complessivo_timing_summary_routed.rpt -pb sistema_complessivo_timing_summary_routed.pb -rpx sistema_complessivo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sistema_complessivo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sistema_complessivo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sistema_complessivo_bus_skew_routed.rpt -pb sistema_complessivo_bus_skew_routed.pb -rpx sistema_complessivo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 16:08:49 2021...
