#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 21 15:32:24 2021
# Process ID: 35756
# Current directory: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1
# Command line: vivado -log sistema_complessivo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema_complessivo.tcl -notrace
# Log file: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo.vdi
# Journal file: /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sistema_complessivo.tcl -notrace
Command: link_design -top sistema_complessivo -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.801 ; gain = 0.000 ; free physical = 4997 ; free virtual = 25440
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/anto/vivado-workspace/Esercizio5/Esercizio5.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/anto/vivado-workspace/Esercizio5/Esercizio5.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.664 ; gain = 0.000 ; free physical = 4890 ; free virtual = 25331
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2428.695 ; gain = 64.031 ; free physical = 4887 ; free virtual = 25328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 269cb264d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2525.508 ; gain = 96.812 ; free physical = 4521 ; free virtual = 24963

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f8a9a938

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24806
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 156b35fea

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24806
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11af4cdd0

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24806
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11af4cdd0

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24805
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11af4cdd0

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24805
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11af4cdd0

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4364 ; free virtual = 24805
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4357 ; free virtual = 24798
Ending Logic Optimization Task | Checksum: 20f472689

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4357 ; free virtual = 24798

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20f472689

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4356 ; free virtual = 24798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20f472689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4356 ; free virtual = 24798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4356 ; free virtual = 24798
Ending Netlist Obfuscation Task | Checksum: 20f472689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.445 ; gain = 0.000 ; free physical = 4356 ; free virtual = 24798
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.445 ; gain = 331.781 ; free physical = 4356 ; free virtual = 24798
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.465 ; gain = 0.000 ; free physical = 4353 ; free virtual = 24795
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
Command: report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4250 ; free virtual = 24692
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ea76971

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4250 ; free virtual = 24692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4250 ; free virtual = 24692

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112296ff8

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4288 ; free virtual = 24730

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1590260e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4308 ; free virtual = 24750

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1590260e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4309 ; free virtual = 24751
Phase 1 Placer Initialization | Checksum: 1590260e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4309 ; free virtual = 24751

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1488421c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4305 ; free virtual = 24747

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131645dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4305 ; free virtual = 24747

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4296 ; free virtual = 24738

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12a9659ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4297 ; free virtual = 24739
Phase 2.3 Global Placement Core | Checksum: 12a9ad904

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4294 ; free virtual = 24736
Phase 2 Global Placement | Checksum: 12a9ad904

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4294 ; free virtual = 24736

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0b14caf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4294 ; free virtual = 24736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128bdc740

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4300 ; free virtual = 24742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0f2ed02

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4300 ; free virtual = 24742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b696a802

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4300 ; free virtual = 24742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 85d6a64d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4304 ; free virtual = 24746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1672861f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4297 ; free virtual = 24739

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16cc3b6f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4296 ; free virtual = 24738
Phase 3 Detail Placement | Checksum: 16cc3b6f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4297 ; free virtual = 24739

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 223409fe6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.248 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c5006fc9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4291 ; free virtual = 24733
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d72d754f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4291 ; free virtual = 24733
Phase 4.1.1.1 BUFG Insertion | Checksum: 223409fe6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.248. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
Phase 4.1 Post Commit Optimization | Checksum: 1b4114a44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4114a44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b4114a44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
Phase 4.3 Placer Reporting | Checksum: 1b4114a44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174092618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
Ending Placer Task | Checksum: 10685940b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4290 ; free virtual = 24732
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4297 ; free virtual = 24741
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sistema_complessivo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4311 ; free virtual = 24753
INFO: [runtcl-4] Executing : report_utilization -file sistema_complessivo_utilization_placed.rpt -pb sistema_complessivo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sistema_complessivo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4316 ; free virtual = 24758
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4276 ; free virtual = 24721
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eedfed35 ConstDB: 0 ShapeSum: 17a5a6d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1670a256f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4113 ; free virtual = 24616
Post Restoration Checksum: NetGraph: 6a4cb9da NumContArr: fcbd6b95 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1670a256f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4121 ; free virtual = 24624

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1670a256f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4088 ; free virtual = 24591

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1670a256f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4088 ; free virtual = 24591
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15960f4a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4081 ; free virtual = 24573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.273  | TNS=0.000  | WHS=-0.912 | THS=-14.522|

Phase 2 Router Initialization | Checksum: cd74eb37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4074 ; free virtual = 24566

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 988
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 986
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cd74eb37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4065 ; free virtual = 24556
Phase 3 Initial Routing | Checksum: cb74342c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4064 ; free virtual = 24554

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.353  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12954053f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4061 ; free virtual = 24550
Phase 4 Rip-up And Reroute | Checksum: 12954053f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4061 ; free virtual = 24550

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19e4e4641

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.353  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19e4e4641

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e4e4641

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556
Phase 5 Delay and Skew Optimization | Checksum: 19e4e4641

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f7e792ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.353  | TNS=0.000  | WHS=-0.452 | THS=-12.197|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 15eeae01c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556
Phase 6.1 Hold Fix Iter | Checksum: 15eeae01c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 24556

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.353  | TNS=0.000  | WHS=-0.452 | THS=-12.197|

Phase 6.2 Additional Hold Fix | Checksum: 11c244b39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4071 ; free virtual = 24560
Phase 6 Post Hold Fix | Checksum: 1be967cf4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4073 ; free virtual = 24562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.167265 %
  Global Horizontal Routing Utilization  = 0.195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11be92692

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4077 ; free virtual = 24563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11be92692

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2924.719 ; gain = 0.000 ; free physical = 4075 ; free virtual = 24562

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd21fbde

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2939.414 ; gain = 14.695 ; free physical = 4076 ; free virtual = 24563
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[16]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[20]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[24]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[10]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[12]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[1]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin sis_contatori/div_frequenza/tmp_reg[4]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 194b85898

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2939.414 ; gain = 14.695 ; free physical = 4081 ; free virtual = 24567
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.353  | TNS=0.000  | WHS=-0.452 | THS=-12.197|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 194b85898

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2939.414 ; gain = 14.695 ; free physical = 4081 ; free virtual = 24567
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2939.414 ; gain = 14.695 ; free physical = 4109 ; free virtual = 24595

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2939.414 ; gain = 14.695 ; free physical = 4109 ; free virtual = 24595
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2939.414 ; gain = 0.000 ; free physical = 4101 ; free virtual = 24589
INFO: [Common 17-1381] The checkpoint '/home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
Command: report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
Command: report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/anto/vivado-workspace/Esercizio5/Esercizio5.runs/impl_1/sistema_complessivo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
Command: report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sistema_complessivo_route_status.rpt -pb sistema_complessivo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sistema_complessivo_timing_summary_routed.rpt -pb sistema_complessivo_timing_summary_routed.pb -rpx sistema_complessivo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sistema_complessivo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sistema_complessivo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sistema_complessivo_bus_skew_routed.rpt -pb sistema_complessivo_bus_skew_routed.pb -rpx sistema_complessivo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 15:33:15 2021...
