\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Testbench\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rete 16:4 Simulazione\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costraints\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rete 16:4 Analysis\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traccia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluzione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codice}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codice Arbitro\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder 10:4\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Codice Encoder Complessivo\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Display Segment\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Codice Display Manager\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Codice Sistema Completo\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Codice Testbench\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulazione Encoder\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traccia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluzione}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Codice Sistema Pt1\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Codice Sistema Pt2\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Debouncer\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Codice filtro modo\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Codice gestore modo\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Codice riconoscitore\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulazione riconoscitore\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione con Handshaking}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{38}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{39}
