\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{4}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{5}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{6}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Testbench\relax }}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rete 16:4 Simulazione\relax }}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Costraints\relax }}{10}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rete 16:4 Analysis\relax }}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Codice Arbitro\relax }}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder 10:4\relax }}{14}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Codice Encoder Complessivo\relax }}{15}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Display Segment\relax }}{16}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Codice Display Manager\relax }}{17}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Codice Sistema Completo\relax }}{18}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Codice Testbench\relax }}{19}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulazione Encoder\relax }}{20}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Codice Sistema Pt1\relax }}{22}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Codice Sistema Pt2\relax }}{24}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Debouncer\relax }}{25}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Codice filtro modo\relax }}{26}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Codice gestore modo\relax }}{27}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Codice riconoscitore\relax }}{29}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Simulazione riconoscitore\relax }}{29}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Entity Shift Bidirezionale\relax }}{30}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Architecture Shift Register Bidirezionale\relax }}{31}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Entity Flip Flop D\relax }}{32}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Architecture Flip Flop D\relax }}{33}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Mux 2:1\relax }}{34}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Generate FFD\relax }}{35}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Progetto Completo\relax }}{36}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Simulazione Shift Register\relax }}{37}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Entity Contatore\relax }}{38}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Architecture Contatore\relax }}{38}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Entity Sistema Contatori\relax }}{39}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Architecture Sistema Contatori\relax }}{40}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Structural Sistema Contatori\relax }}{40}{}%
