\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Testbench\relax }}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rete 16:4 Simulazione\relax }}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Costraints\relax }}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rete 16:4 Analysis\relax }}{12}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Codice Arbitro\relax }}{15}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder 10:4\relax }}{16}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Codice Encoder Complessivo\relax }}{17}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Display Segment\relax }}{18}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Codice Display Manager\relax }}{19}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Codice Sistema Completo\relax }}{20}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Codice Testbench\relax }}{21}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulazione Encoder\relax }}{22}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Codice Sistema Pt1\relax }}{24}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Codice Sistema Pt2\relax }}{26}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Debouncer\relax }}{27}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Codice filtro modo\relax }}{28}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Codice gestore modo\relax }}{29}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Codice riconoscitore\relax }}{31}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Simulazione riconoscitore\relax }}{31}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Entity Shift Bidirezionale\relax }}{32}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Architecture Shift Register Bidirezionale\relax }}{33}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Entity Flip Flop D\relax }}{34}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Architecture Flip Flop D\relax }}{35}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Mux 2:1\relax }}{36}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Generate FFD\relax }}{37}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Progetto Completo Esercizio 1\relax }}{38}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Simulazione Shift Register\relax }}{39}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Entity Contatore\relax }}{40}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Architecture Contatore\relax }}{40}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Entity Sistema Contatori\relax }}{41}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Struct Sistema Contatori\relax }}{42}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Wait Block\relax }}{43}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Gestore set\relax }}{44}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Architecture Gestore set\relax }}{45}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Convertitore per display\relax }}{47}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Entity Gestore modo\relax }}{47}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Architecture Gestore modo\relax }}{49}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Entity Memoria\relax }}{50}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Architecture Memoria\relax }}{51}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Schema Completo Esercizio 5\relax }}{51}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Sistema Complessivo\relax }}{53}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Tester\relax }}{53}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Gestore Read\relax }}{54}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces ROM\relax }}{55}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Delay Block\relax }}{56}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Memoria Esterna\relax }}{57}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces Gestore Led\relax }}{58}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Simulazione Es.6\relax }}{59}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Sintesi Es.6\relax }}{60}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Schema Sistema Completo Es.7\relax }}{63}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Schema Sistema A Es.7\relax }}{64}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces Entity Contatore\relax }}{65}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces Architecture Contatore\relax }}{65}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Architecture ROM\relax }}{66}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces Entity Interfaccia A Es.7\relax }}{67}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces Architecture Interfaccia A Es.7\relax }}{69}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Schema Sistema B Es.7\relax }}{70}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces Entity Control Unit\relax }}{71}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces Entity Control Unit\relax }}{73}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces Architecture Memoria B\relax }}{74}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces Interfaccia B\relax }}{75}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces Architecture Interfaccia B Es.7\relax }}{77}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces Simulazione Es.7\relax }}{78}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces Memoria IJVM\relax }}{80}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces Istruzioni IJVM\relax }}{80}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces Processore MIC-1\relax }}{81}{}%
\contentsline {figure}{\numberline {76}{\ignorespaces Datapath Processore\relax }}{82}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces Tempificazione Memoria\relax }}{83}{}%
\contentsline {figure}{\numberline {78}{\ignorespaces Formato Microistruzione\relax }}{85}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces Timing Clock\relax }}{86}{}%
\contentsline {figure}{\numberline {80}{\ignorespaces Simulazione IADD\relax }}{91}{}%
\contentsline {figure}{\numberline {81}{\ignorespaces Datapath esecuzione IADD\relax }}{92}{}%
\contentsline {figure}{\numberline {82}{\ignorespaces Simulazione ISTORE\relax }}{95}{}%
\contentsline {figure}{\numberline {83}{\ignorespaces Datapath esecuzione ISTORE\relax }}{96}{}%
\contentsline {figure}{\numberline {84}{\ignorespaces Simulazione IADD Modificata\relax }}{97}{}%
\contentsline {figure}{\numberline {85}{\ignorespaces Codice Sistema A\relax }}{101}{}%
\contentsline {figure}{\numberline {86}{\ignorespaces Codice Sistema B\relax }}{102}{}%
\contentsline {figure}{\numberline {87}{\ignorespaces Sintesi su FPGA Es. 9.1\relax }}{103}{}%
\contentsline {figure}{\numberline {88}{\ignorespaces Schema Sistema A Es. 9.2\relax }}{105}{}%
\contentsline {figure}{\numberline {89}{\ignorespaces Entity Contatore\relax }}{106}{}%
\contentsline {figure}{\numberline {90}{\ignorespaces Architecture Contatore\relax }}{106}{}%
\contentsline {figure}{\numberline {91}{\ignorespaces Entity Control Unit A Es. 9.2\relax }}{107}{}%
\contentsline {figure}{\numberline {92}{\ignorespaces Architecture Control Unit A Es. 9.2\relax }}{110}{}%
\contentsline {figure}{\numberline {93}{\ignorespaces Schema Sistema B Es. 9.2\relax }}{112}{}%
\contentsline {figure}{\numberline {94}{\ignorespaces Entity Control Unit B Es. 9.2\relax }}{113}{}%
\contentsline {figure}{\numberline {95}{\ignorespaces Architecture Control Unit B Es.9.2\relax }}{115}{}%
\contentsline {figure}{\numberline {96}{\ignorespaces Sintesi su FPGA Es. 9.2\relax }}{116}{}%
\contentsline {figure}{\numberline {97}{\ignorespaces Schema blocco instradamento\relax }}{118}{}%
\contentsline {figure}{\numberline {98}{\ignorespaces Architecture blocco instradamento\relax }}{118}{}%
\contentsline {figure}{\numberline {99}{\ignorespaces Entity Unità Operativa\relax }}{119}{}%
\contentsline {figure}{\numberline {100}{\ignorespaces Unità Operativa\relax }}{119}{}%
\contentsline {figure}{\numberline {101}{\ignorespaces Architecture Unità Operativa\relax }}{120}{}%
\contentsline {figure}{\numberline {102}{\ignorespaces Interfaccia Unità di Controllo\relax }}{121}{}%
\contentsline {figure}{\numberline {103}{\ignorespaces Unità di Controllo\relax }}{121}{}%
\contentsline {figure}{\numberline {104}{\ignorespaces Mux 4:1\relax }}{122}{}%
\contentsline {figure}{\numberline {105}{\ignorespaces Demux 4:1\relax }}{123}{}%
\contentsline {figure}{\numberline {106}{\ignorespaces Encoder\relax }}{123}{}%
\contentsline {figure}{\numberline {107}{\ignorespaces Buffer\relax }}{124}{}%
\contentsline {figure}{\numberline {108}{\ignorespaces Architecture Unità di Controllo\relax }}{126}{}%
\contentsline {figure}{\numberline {109}{\ignorespaces Testbench\relax }}{127}{}%
\contentsline {figure}{\numberline {110}{\ignorespaces Simulazione\relax }}{128}{}%
\contentsline {figure}{\numberline {111}{\ignorespaces Schema Divisore Es. 11\relax }}{132}{}%
\contentsline {figure}{\numberline {112}{\ignorespaces Entity Registro AQ\relax }}{133}{}%
\contentsline {figure}{\numberline {113}{\ignorespaces Architecture Registro AQ\relax }}{134}{}%
\contentsline {figure}{\numberline {114}{\ignorespaces Entity Registro V\relax }}{134}{}%
\contentsline {figure}{\numberline {115}{\ignorespaces Architecture Registro V\relax }}{135}{}%
\contentsline {figure}{\numberline {116}{\ignorespaces Entity Adder-Subtracter\relax }}{135}{}%
\contentsline {figure}{\numberline {117}{\ignorespaces Architecture Adder-Subtracter\relax }}{136}{}%
\contentsline {figure}{\numberline {118}{\ignorespaces Entity Ripple Carry Adder\relax }}{136}{}%
\contentsline {figure}{\numberline {119}{\ignorespaces Architecture Ripple Carry Adder\relax }}{137}{}%
\contentsline {figure}{\numberline {120}{\ignorespaces Entity Full-Adder\relax }}{137}{}%
\contentsline {figure}{\numberline {121}{\ignorespaces Architecture Full-Adder\relax }}{138}{}%
\contentsline {figure}{\numberline {122}{\ignorespaces Entity Control Unit\relax }}{138}{}%
\contentsline {figure}{\numberline {123}{\ignorespaces Schema Control Unit\relax }}{139}{}%
\contentsline {figure}{\numberline {124}{\ignorespaces Architecture Control Unit\relax }}{143}{}%
\contentsline {figure}{\numberline {125}{\ignorespaces Simulazione Sistema Es. 11\relax }}{144}{}%
\contentsline {figure}{\numberline {126}{\ignorespaces Sistema Complessivo Es. 11\relax }}{146}{}%
\contentsline {figure}{\numberline {127}{\ignorespaces FPGA Es. 11\relax }}{146}{}%
\contentsline {figure}{\numberline {128}{\ignorespaces Immagine iniziale\relax }}{149}{}%
\contentsline {figure}{\numberline {129}{\ignorespaces Immagine elaborata\relax }}{149}{}%
\contentsline {figure}{\numberline {130}{\ignorespaces PIN\relax }}{150}{}%
\contentsline {figure}{\numberline {131}{\ignorespaces Display\relax }}{151}{}%
\contentsline {figure}{\numberline {132}{\ignorespaces Diagramma timing dei segnali\relax }}{152}{}%
\contentsline {figure}{\numberline {133}{\ignorespaces Specifiche temporali\relax }}{153}{}%
\contentsline {figure}{\numberline {134}{\ignorespaces Schema controller VGA\relax }}{154}{}%
\contentsline {figure}{\numberline {135}{\ignorespaces Entity top module\relax }}{154}{}%
\contentsline {figure}{\numberline {136}{\ignorespaces Costanti tempificazione\relax }}{155}{}%
\contentsline {figure}{\numberline {137}{\ignorespaces Costanti box immagine\relax }}{155}{}%
\contentsline {figure}{\numberline {138}{\ignorespaces Segnali interni\relax }}{156}{}%
\contentsline {figure}{\numberline {139}{\ignorespaces Componenti interni al top module\relax }}{157}{}%
\contentsline {figure}{\numberline {140}{\ignorespaces Process contatori\relax }}{157}{}%
\contentsline {figure}{\numberline {141}{\ignorespaces Process generazione segnali sync\relax }}{158}{}%
\contentsline {figure}{\numberline {142}{\ignorespaces Process 1\relax }}{159}{}%
\contentsline {figure}{\numberline {143}{\ignorespaces Process 2\relax }}{159}{}%
\contentsline {figure}{\numberline {144}{\ignorespaces Process 3\relax }}{160}{}%
