\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{3}{}%
\contentsline {subsection}{\numberline {1.1}Parte 1}{3}{}%
\contentsline {subsection}{\numberline {1.2}Parte 2}{8}{}%
\contentsline {subsection}{\numberline {1.3}Parte 3}{11}{}%
\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{12}{}%
\contentsline {subsection}{\numberline {2.1}Traccia}{12}{}%
\contentsline {subsection}{\numberline {2.2}Soluzione}{12}{}%
\contentsline {subsection}{\numberline {2.3}Codice}{14}{}%
\contentsline {subsection}{\numberline {2.4}Simulazione}{20}{}%
\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{22}{}%
\contentsline {subsection}{\numberline {3.1}Traccia}{22}{}%
\contentsline {subsection}{\numberline {3.2}Soluzione}{22}{}%
\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{31}{}%
\contentsline {subsection}{\numberline {4.1}Traccia}{31}{}%
\contentsline {subsection}{\numberline {4.2}Approccio comportamentale}{31}{}%
\contentsline {subsection}{\numberline {4.3}Approccio Strutturale}{33}{}%
\contentsline {subsection}{\numberline {4.4}Simulazione}{38}{}%
\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{39}{}%
\contentsline {subsection}{\numberline {5.1}Traccia}{39}{}%
\contentsline {subsection}{\numberline {5.2}Sintesi su fpga}{45}{}%
\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{51}{}%
\contentsline {subsection}{\numberline {6.1}Traccia}{51}{}%
\contentsline {subsection}{\numberline {6.2}Implementazione}{51}{}%
\contentsline {subsection}{\numberline {6.3}Simulazione e Sinstesi}{58}{}%
\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione Handshaking}{60}{}%
\contentsline {subsection}{\numberline {7.1}Introduzione all'handshaking}{60}{}%
\contentsline {subsection}{\numberline {7.2}Sistema A}{63}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Unità Operativa A}{64}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Unità di Controllo A}{66}{}%
\contentsline {subsection}{\numberline {7.3}Sistema B}{69}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Unita Operativa B}{70}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Unità di controllo}{74}{}%
\contentsline {subsection}{\numberline {7.4}Considerazioni Finali}{77}{}%
\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{78}{}%
\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{79}{}%
\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{80}{}%
\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{81}{}%
\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{82}{}%
