\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione con Handshaking}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{15}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
