\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{2}{}%
\contentsline {subsection}{\numberline {1.1}Parte 1}{2}{}%
\contentsline {subsection}{\numberline {1.2}Parte 2}{7}{}%
\contentsline {subsection}{\numberline {1.3}Parte 3}{10}{}%
\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{11}{}%
\contentsline {subsection}{\numberline {2.1}Traccia}{11}{}%
\contentsline {subsection}{\numberline {2.2}Soluzione}{11}{}%
\contentsline {subsection}{\numberline {2.3}Codice}{13}{}%
\contentsline {subsection}{\numberline {2.4}Simulazione}{19}{}%
\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{21}{}%
\contentsline {subsection}{\numberline {3.1}Traccia}{21}{}%
\contentsline {subsection}{\numberline {3.2}Soluzione}{21}{}%
\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{30}{}%
\contentsline {subsection}{\numberline {4.1}Traccia}{30}{}%
\contentsline {subsection}{\numberline {4.2}Approccio comportamentale}{30}{}%
\contentsline {subsection}{\numberline {4.3}Approccio Strutturale}{32}{}%
\contentsline {subsection}{\numberline {4.4}Simulazione}{37}{}%
\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{38}{}%
\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{39}{}%
\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione con Handshaking}{40}{}%
\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{41}{}%
\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{42}{}%
\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{43}{}%
\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{44}{}%
\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{45}{}%
