\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{2}{}%
\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{5}{}%
\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{6}{}%
\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{7}{}%
\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{8}{}%
\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{9}{}%
\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione con Handshaking}{10}{}%
\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{11}{}%
\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{12}{}%
\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{13}{}%
\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{14}{}%
\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{15}{}%
