\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1 - Multiplexer}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 1}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 2}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Simulazione\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte 3}{13}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Costraints\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete 16:4 Analysis\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2 - Encoder BCD}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traccia}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluzione}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codice}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codice Arbitro\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codice Encoder 10:4\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder Complessivo\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Display Segment\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Codice Display Manager\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Codice Sistema Completo\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulazione}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Codice Testbench\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulazione Encoder\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3 - Riconoscitore di Sequenze}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traccia}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluzione}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Codice Sistema Pt1\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Codice Sistema Pt2\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Debouncer\relax }}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Codice filtro modo\relax }}{29}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Codice gestore modo\relax }}{30}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Codice riconoscitore\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulazione riconoscitore\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4 - Shift Register}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traccia}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Entity Shift Bidirezionale\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approccio comportamentale}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architecture Shift Register Bidirezionale\relax }}{34}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approccio Strutturale}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entity Flip Flop D\relax }}{35}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Architecture Flip Flop D\relax }}{36}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mux 2:1\relax }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Generate FFD\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Progetto Completo Esercizio 1\relax }}{39}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulazione}{40}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulazione Shift Register\relax }}{40}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 5 - Cronometro}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traccia}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Entity Contatore\relax }}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Architecture Contatore\relax }}{41}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Entity Sistema Contatori\relax }}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Struct Sistema Contatori\relax }}{43}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wait Block\relax }}{44}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gestore set\relax }}{45}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Architecture Gestore set\relax }}{46}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sintesi su fpga}{47}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Convertitore per display\relax }}{48}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Entity Gestore modo\relax }}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Architecture Gestore modo\relax }}{50}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Entity Memoria\relax }}{51}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Architecture Memoria\relax }}{52}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Schema Completo Esercizio 5\relax }}{52}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio 6 - Sistema di Testing}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traccia}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementazione}{53}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sistema Complessivo\relax }}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tester\relax }}{54}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gestore Read\relax }}{55}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ROM\relax }}{56}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Delay Block\relax }}{57}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Memoria Esterna\relax }}{58}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gestore Led\relax }}{59}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulazione e Sintesi}{60}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulazione Es.6\relax }}{60}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sintesi Es.6\relax }}{61}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizio 7 - Comunicazione Handshaking}{62}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione all'handshaking}{62}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Schema Sistema Completo Es.7\relax }}{64}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema A}{65}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Schema Sistema A Es.7\relax }}{65}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Unità Operativa A}{66}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Entity Contatore\relax }}{66}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Architecture Contatore\relax }}{66}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Architecture ROM\relax }}{67}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Unità di Controllo A}{68}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Entity Interfaccia A Es.7\relax }}{68}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Architecture Interfaccia A Es.7\relax }}{70}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sistema B}{71}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Schema Sistema B Es.7\relax }}{71}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Unita Operativa B}{72}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Entity Control Unit\relax }}{72}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Entity Control Unit\relax }}{74}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Architecture Memoria B\relax }}{75}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}C B}{76}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Interfaccia B\relax }}{76}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Architecture Interfaccia B Es.7\relax }}{78}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Considerazioni Finali}{79}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Simulazione Es.7\relax }}{79}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizio 8 - Processor}{80}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione a IJVM}{80}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Memoria IJVM\relax }}{81}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Istruzioni IJVM\relax }}{81}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Processore MIC-1\relax }}{82}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unità Operativa}{83}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Datapath Processore\relax }}{83}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Tempificazione Memoria\relax }}{84}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unità di Controllo}{86}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Formato Microistruzione\relax }}{86}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Timing Clock\relax }}{87}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analisi delle istruzioni IADD e ISTORE}{91}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Istruzione IADD}{91}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Simulazione IADD\relax }}{92}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Datapath esecuzione IADD\relax }}{93}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Istruzione ISTORE}{94}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Simulazione ISTORE\relax }}{96}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Datapath esecuzione ISTORE\relax }}{97}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Modifica istruzione IADD}{98}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Simulazione IADD Modificata\relax }}{98}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Esercizio 9 - Interfaccia UART}{99}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduzione all'UART}{99}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parte 1}{102}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Codice Sistema A\relax }}{102}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Codice Sistema B\relax }}{103}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sintesi su FPGA Es. 9.1\relax }}{104}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parte 2}{105}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Sistema A}{105}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schema Sistema A Es. 9.2\relax }}{106}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.1.1}Unità Operativa A}{107}{paragraph.9.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Entity Contatore\relax }}{107}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Architecture Contatore\relax }}{107}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.1.2}Unità di Controllo A}{108}{paragraph.9.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Entity Control Unit A Es. 9.2\relax }}{108}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Architecture Control Unit A Es. 9.2\relax }}{111}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Sistema B}{112}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Schema Sistema B Es. 9.2\relax }}{113}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.1}Unità Operativa B}{113}{paragraph.9.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.2}Unità di Controllo B}{114}{paragraph.9.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Entity Control Unit B Es. 9.2\relax }}{114}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Architecture Control Unit B Es.9.2\relax }}{116}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Sintesi su FPGA Es. 9.2\relax }}{117}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercizio 10 - Switch Multistadio}{118}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Approccio utilizzato}{118}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parte Operativa}{119}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Schema blocco instradamento\relax }}{119}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Architecture blocco instradamento\relax }}{119}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Entity Unità Operativa\relax }}{120}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Unità Operativa\relax }}{120}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Architecture Unità Operativa\relax }}{121}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parte di Controllo}{122}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Interfaccia Unità di Controllo\relax }}{122}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Unità di Controllo\relax }}{122}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Mux 4:1\relax }}{123}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Demux 4:1\relax }}{124}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Encoder\relax }}{124}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Buffer\relax }}{125}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Architecture Unità di Controllo\relax }}{127}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Simulazione}{128}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Testbench\relax }}{128}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Simulazione\relax }}{129}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Considerazioni finali}{130}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Esercizio 11 - Divisore Restoring}{131}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{131}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Schema Divisore Es. 11\relax }}{133}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Unità Operativa}{133}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Entity Registro AQ\relax }}{134}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Architecture Registro AQ\relax }}{135}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Entity Registro V\relax }}{135}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Architecture Registro V\relax }}{136}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Entity Adder-Subtracter\relax }}{136}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Architecture Adder-Subtracter\relax }}{137}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Entity Ripple Carry Adder\relax }}{137}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Architecture Ripple Carry Adder\relax }}{138}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Entity Full-Adder\relax }}{138}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Architecture Full-Adder\relax }}{139}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Unità di Controllo }{139}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Entity Control Unit\relax }}{139}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Schema Control Unit\relax }}{140}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Architecture Control Unit\relax }}{144}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simulazione e Sintesi}{145}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Simulazione Sistema Es. 11\relax }}{145}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Sistema Complessivo Es. 11\relax }}{147}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces FPGA Es. 11\relax }}{147}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Esercizio 12 - Interfaccia VGA}{148}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scelta progettuale}{149}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Realizzazione automatica della memoria}{149}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Immagine iniziale\relax }}{150}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Immagine elaborata\relax }}{150}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Protocollo VGA}{151}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces PIN\relax }}{151}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Display\relax }}{152}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Diagramma timing dei segnali\relax }}{153}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Specifiche temporali\relax }}{154}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Schema controller VGA\relax }}{155}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Entity top module\relax }}{155}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Costanti tempificazione\relax }}{156}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Costanti box immagine\relax }}{156}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Segnali interni\relax }}{157}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Componenti interni al top module\relax }}{158}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Process contatori\relax }}{158}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Process generazione segnali sync\relax }}{159}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Process 1\relax }}{160}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Process 2\relax }}{160}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Process 3\relax }}{161}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Process assegnazione indici memoria\relax }}{162}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Process assegnazione pixel\relax }}{163}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Process assegnazione segnali\relax }}{163}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Memoria}{164}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Memoria\relax }}{164}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Esempi di risultati ottenuti}{165}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Sintesi su FPGA\relax }}{165}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Schermo con movimento dell'immagine\relax }}{165}{figure.caption.194}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{170}
