\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{4}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{5}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Testbench\relax }}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rete 16:4 Simulazione\relax }}{10}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Costraints\relax }}{11}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rete 16:4 Analysis\relax }}{11}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Codice Arbitro\relax }}{14}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder 10:4\relax }}{15}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Codice Encoder Complessivo\relax }}{16}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Display Segment\relax }}{17}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Codice Display Manager\relax }}{18}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Codice Sistema Completo\relax }}{19}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Codice Testbench\relax }}{20}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulazione Encoder\relax }}{21}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Codice Sistema Pt1\relax }}{23}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Codice Sistema Pt2\relax }}{25}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Debouncer\relax }}{26}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Codice filtro modo\relax }}{27}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Codice gestore modo\relax }}{28}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Codice riconoscitore\relax }}{30}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Simulazione riconoscitore\relax }}{30}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Entity Shift Bidirezionale\relax }}{31}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Architecture Shift Register Bidirezionale\relax }}{32}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Entity Flip Flop D\relax }}{33}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Architecture Flip Flop D\relax }}{34}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Mux 2:1\relax }}{35}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Generate FFD\relax }}{36}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Progetto Completo Esercizio 1\relax }}{37}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Simulazione Shift Register\relax }}{38}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Entity Contatore\relax }}{39}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Architecture Contatore\relax }}{39}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Entity Sistema Contatori\relax }}{40}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Struct Sistema Contatori\relax }}{41}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Wait Block\relax }}{42}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Gestore set\relax }}{43}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Architecture Gestore set\relax }}{44}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Convertitore per display\relax }}{46}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Entity Gestore modo\relax }}{46}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Architecture Gestore modo\relax }}{48}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Entity Memoria\relax }}{49}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Architecture Memoria\relax }}{50}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Schema Completo Esercizio 5\relax }}{50}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Sistema Complessivo\relax }}{52}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Tester\relax }}{52}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Gestore Read\relax }}{53}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces ROM\relax }}{54}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Delay Block\relax }}{55}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Memoria Esterna\relax }}{56}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces Gestore Led\relax }}{57}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Simulazione Es.6\relax }}{58}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Sintesi Es.6\relax }}{59}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Schema Sistema Completo Es.7\relax }}{62}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Schema Sistema A Es.7\relax }}{63}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces Entity Contatore\relax }}{64}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces Architecture Contatore\relax }}{64}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Architecture ROM\relax }}{65}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces Entity Interfaccia A Es.7\relax }}{66}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces Architecture Interfaccia A Es.7\relax }}{68}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Schema Sistema B Es.7\relax }}{69}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces Entity Control Unit\relax }}{70}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces Entity Control Unit\relax }}{72}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces Architecture Memoria B\relax }}{73}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces Interfaccia B\relax }}{74}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces Architecture Interfaccia B Es.7\relax }}{76}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces Simulazione Es.7\relax }}{77}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces Memoria IJVM\relax }}{79}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces Istruzioni IJVM\relax }}{79}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces Processore MIC-1\relax }}{80}{}%
\contentsline {figure}{\numberline {76}{\ignorespaces Datapath Processore\relax }}{81}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces Tempificazione Memoria\relax }}{82}{}%
\contentsline {figure}{\numberline {78}{\ignorespaces Formato Microistruzione\relax }}{84}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces Timing Clock\relax }}{85}{}%
