\contentsline {figure}{\numberline {1}{\ignorespaces Mux 4:1\relax }}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mux 4:1 Dataflow\relax }}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mux 16:1\relax }}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mux 16:1 Dataflow\relax }}{4}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mux 16:1 Testbench\relax }}{5}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mux 16:1 Simulazione\relax }}{6}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Demux 1:4 Dataflow\relax }}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rete 16:1\relax }}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rete 16:4 Structural\relax }}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rete 16:4 Testbench\relax }}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rete 16:4 Simulazione\relax }}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Costraints\relax }}{10}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rete 16:4 Analysis\relax }}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Codice Arbitro\relax }}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Codice Encoder 10:4\relax }}{14}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Codice Encoder 10:4\relax }}{15}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Codice Encoder 10:4\relax }}{15}{}%
