PWD c:\Users\umber\Desktop\Architettura dei Sistemi Digitali\Progetti\P-ASDi-main\Tesina
INPUT C:\Users\umber\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\umber\Desktop\Architettura dei Sistemi Digitali\Progetti\P-ASDi-main\Tesina\tesina.tex
OUTPUT tesina.log
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tesina.aux
INPUT tesina.aux
INPUT tesina.aux
OUTPUT tesina.aux
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\tesina.toc
INPUT tesina.toc
INPUT tesina.toc
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT tesina.pdf
INPUT C:\Users\umber\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT tesina.toc
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Allegati\Esercizio1\mux_4_1.svg
INPUT Allegati\Esercizio1\mux_4_1.svg
INPUT .\Allegati\Esercizio1\mux_4_1.svg
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_4_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_4_1_svg-tex.pdf
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\mux_16_1.svg
INPUT Allegati\Esercizio1\mux_16_1.svg
INPUT .\Allegati\Esercizio1\mux_16_1.svg
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT svg-inkscape\mux_16_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\svg-inkscape\mux_16_1_svg-tex.pdf
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_4_structural.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_tb.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\mux_16_1_simulazione.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\demux_4_1_dataflow.png
INPUT .\Allegati\Esercizio1\rete_16_4.svg
INPUT Allegati\Esercizio1\rete_16_4.svg
INPUT .\Allegati\Esercizio1\rete_16_4.svg
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT svg-inkscape\rete_16_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\svg-inkscape\rete_16_4_svg-tex.pdf
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_structural.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_tb.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\rete_16_4_simulazione.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT Allegati\Esercizio1\costraints_es1.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT .\Allegati\Esercizio1\costraints_es1.png
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT Allegati\Esercizio1\rete_16_4_analysis.png
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT .\Allegati\Esercizio1\rete_16_4_analysis.png
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_arbitro.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder10_4.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_encoder_parte2.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\display.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_display_manager_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte1.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte2.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\codice_sistema_completo_parte3.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim1.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\sim2.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio2\simulazione_encoder.jpg
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte1.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte2.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte3.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\codice_sistema_parte4.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\debouncer.png
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_filtro_modo.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_gestore_modo_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte1.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte2.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\codice_riconoscitore_parte3.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio3\simulazione_riconoscitore.jpg
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\entity_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\architecture_shift_2.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd1.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\ffd2.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\mux.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate1.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\generate2.png
INPUT .\Allegati\Esercizio4\esercizio4.svg
INPUT Allegati\Esercizio4\esercizio4.svg
INPUT .\Allegati\Esercizio4\esercizio4.svg
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio4_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\svg-inkscape\esercizio4_svg-tex.pdf
INPUT .\Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio4\sim.png
INPUT Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio4\sim.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\entity_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\architecture_contatore.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\entity_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\architecture_sistema_c.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\struct.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\wait_block.png
INPUT .\Allegati\Esercizio5\sistema_contatori.svg
INPUT Allegati\Esercizio5\sistema_contatori.svg
INPUT .\Allegati\Esercizio5\sistema_contatori.svg
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\svg-inkscape\sistema_contatori_svg-tex.pdf
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\gestore_set.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set1.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\set2.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\conv.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo1.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo2.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\modo3.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoria.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\memoriab.png
INPUT .\Allegati\Esercizio5\esercizio5.svg
INPUT Allegati\Esercizio5\esercizio5.svg
INPUT .\Allegati\Esercizio5\esercizio5.svg
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT svg-inkscape\esercizio5_svg-tex.pdf_tex
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\svg-inkscape\esercizio5_svg-tex.pdf
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_esterno.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\sistema_comp.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\tester.jpg
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_entity.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\gestore_read_archit.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_entity.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\rom_process.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\delay_block.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\memoria_esterna.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_entity.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit1.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\gestore_led_archit2.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\simulazione.png
INPUT .\Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio6\board.jpg
INPUT Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio6\board.jpg
INPUT .\Allegati\Esercizio7\sistema_completo.svg
INPUT Allegati\Esercizio7\sistema_completo.svg
INPUT .\Allegati\Esercizio7\sistema_completo.svg
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_completo_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\svg-inkscape\sistema_completo_svg-tex.pdf
INPUT .\Allegati\Esercizio7\sistema_a.svg
INPUT Allegati\Esercizio7\sistema_a.svg
INPUT .\Allegati\Esercizio7\sistema_a.svg
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_a_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\svg-inkscape\sistema_a_svg-tex.pdf
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\entity_contatore.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\architecture_counter.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\entity_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\architecture_rom.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\entity_interfacciaa.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_1.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\arc_inta_2.png
INPUT .\Allegati\Esercizio7\sistema_b.svg
INPUT Allegati\Esercizio7\sistema_b.svg
INPUT .\Allegati\Esercizio7\sistema_b.svg
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT svg-inkscape\sistema_b_svg-tex.pdf_tex
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\svg-inkscape\sistema_b_svg-tex.pdf
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\entity_controlunitb.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b1.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\arc_control_b2.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\entity_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\architecture_memoriab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\entity_interfacciab.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b1.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\arc_inter_b2.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim1.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio7\sim2.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\memoriaIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\istruzioniIJVM.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\mic-1completo.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\datapath.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\tempificazionemem.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\formatomicroistr.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\clocktiming.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\iadd_flusso.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore1flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\istore2flusso.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio8\iaddmodificata.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaA.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\entity_sistemaB.png
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\Allegati\Esercizio9\sintesi9.1.jpg
INPUT .\tesina.lof
INPUT tesina.lof
INPUT tesina.lof
OUTPUT tesina.lof
INPUT tesina.aux
INPUT C:\Users\umber\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\umber\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\umber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
