# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../riconoscitore.srcs/sources_1/new/debouncer.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/gestore_dato.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/gestore_modo.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/gestore_output.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/gestore_ric.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/riconoscitore1.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/riconoscitore2.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/sistema_completo.vhd" \
"../../../../riconoscitore.srcs/sources_1/new/sistema.vhd" \
"../../../../riconoscitore.srcs/sim_1/new/sim_complessivo.vhd" \

# Do not sort compile order
nosort
