#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan 22 17:08:04 2022
# Process ID: 60689
# Current directory: /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1
# Command line: vivado -log sistema_complessivo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema_complessivo.tcl -notrace
# Log file: /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo.vdi
# Journal file: /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sistema_complessivo.tcl -notrace
Command: link_design -top sistema_complessivo -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.230 ; gain = 0.000 ; free physical = 7314 ; free virtual = 28075
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.srcs/constrs_1/imports/davide_420/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2519.656 ; gain = 0.000 ; free physical = 7220 ; free virtual = 27982
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2687.781 ; gain = 168.125 ; free physical = 7191 ; free virtual = 27952

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24eae640d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3056.781 ; gain = 369.000 ; free physical = 6831 ; free virtual = 27592

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24eae640d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24eae640d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2669342b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2669342b5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2669342b5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2669342b5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6672 ; free virtual = 27433
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433
Ending Logic Optimization Task | Checksum: 1d0c49f24

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0c49f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d0c49f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433
Ending Netlist Obfuscation Task | Checksum: 1d0c49f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3234.750 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3234.750 ; gain = 715.094 ; free physical = 6671 ; free virtual = 27433
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.770 ; gain = 0.000 ; free physical = 6671 ; free virtual = 27433
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
Command: report_drc -file sistema_complessivo_drc_opted.rpt -pb sistema_complessivo_drc_opted.pb -rpx sistema_complessivo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6574 ; free virtual = 27336
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167508ae6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6574 ; free virtual = 27336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6574 ; free virtual = 27336

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 90bd4155

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6603 ; free virtual = 27365

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b4ddee5

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6617 ; free virtual = 27379

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b4ddee5

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6617 ; free virtual = 27379
Phase 1 Placer Initialization | Checksum: 18b4ddee5

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6617 ; free virtual = 27379

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ba25978d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6612 ; free virtual = 27374

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cd0cd221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6612 ; free virtual = 27374

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6604 ; free virtual = 27366

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1389b1435

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6604 ; free virtual = 27366
Phase 2.3 Global Placement Core | Checksum: e1a2d0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6604 ; free virtual = 27365
Phase 2 Global Placement | Checksum: e1a2d0eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6604 ; free virtual = 27365

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1821d3c73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6604 ; free virtual = 27365

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10fc4c851

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6603 ; free virtual = 27365

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bfa625b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6603 ; free virtual = 27365

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118dc4c94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6603 ; free virtual = 27365

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15fc7bb59

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6601 ; free virtual = 27362

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1569ac961

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6601 ; free virtual = 27362

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d4c827e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6601 ; free virtual = 27362
Phase 3 Detail Placement | Checksum: 13d4c827e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6601 ; free virtual = 27362

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2373d3d0e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.310 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b0a3f133

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 233c63748

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
Phase 4.1.1.1 BUFG Insertion | Checksum: 2373d3d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.310. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
Phase 4.1 Post Commit Optimization | Checksum: 26ede1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26ede1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26ede1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
Phase 4.3 Placer Reporting | Checksum: 26ede1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3b3100b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
Ending Placer Task | Checksum: 12f2720fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6600 ; free virtual = 27362
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6613 ; free virtual = 27376
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sistema_complessivo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6612 ; free virtual = 27374
INFO: [runtcl-4] Executing : report_utilization -file sistema_complessivo_utilization_placed.rpt -pb sistema_complessivo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sistema_complessivo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6609 ; free virtual = 27371
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f00d6019 ConstDB: 0 ShapeSum: 3f19c0e4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e247368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6470 ; free virtual = 27233
Post Restoration Checksum: NetGraph: af31c8d3 NumContArr: 9ef2aa95 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14e247368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6479 ; free virtual = 27241

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14e247368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6445 ; free virtual = 27207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14e247368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6445 ; free virtual = 27207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 102fa0ca6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6436 ; free virtual = 27198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.254  | TNS=0.000  | WHS=-0.203 | THS=-5.494 |

Phase 2 Router Initialization | Checksum: 17ea2be36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6436 ; free virtual = 27198

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 457
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 457
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17ea2be36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
Phase 3 Initial Routing | Checksum: 196541879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.200  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189558794

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
Phase 4 Rip-up And Reroute | Checksum: 189558794

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 105f7f223

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.292  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 105f7f223

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105f7f223

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
Phase 5 Delay and Skew Optimization | Checksum: 105f7f223

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eed53f59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.292  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a55effd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199
Phase 6 Post Hold Fix | Checksum: a55effd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0825959 %
  Global Horizontal Routing Utilization  = 0.0685841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b7df3242

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6437 ; free virtual = 27199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b7df3242

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3463.023 ; gain = 0.000 ; free physical = 6434 ; free virtual = 27196

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 71c5bd86

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3473.656 ; gain = 10.633 ; free physical = 6434 ; free virtual = 27196

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.292  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 71c5bd86

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3473.656 ; gain = 10.633 ; free physical = 6434 ; free virtual = 27196
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3473.656 ; gain = 10.633 ; free physical = 6462 ; free virtual = 27224

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3473.656 ; gain = 10.633 ; free physical = 6462 ; free virtual = 27224
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3473.656 ; gain = 0.000 ; free physical = 6463 ; free virtual = 27227
INFO: [Common 17-1381] The checkpoint '/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
Command: report_drc -file sistema_complessivo_drc_routed.rpt -pb sistema_complessivo_drc_routed.pb -rpx sistema_complessivo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
Command: report_methodology -file sistema_complessivo_methodology_drc_routed.rpt -pb sistema_complessivo_methodology_drc_routed.pb -rpx sistema_complessivo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/sistema_complessivo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
Command: report_power -file sistema_complessivo_power_routed.rpt -pb sistema_complessivo_power_summary_routed.pb -rpx sistema_complessivo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sistema_complessivo_route_status.rpt -pb sistema_complessivo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sistema_complessivo_timing_summary_routed.rpt -pb sistema_complessivo_timing_summary_routed.pb -rpx sistema_complessivo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sistema_complessivo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sistema_complessivo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sistema_complessivo_bus_skew_routed.rpt -pb sistema_complessivo_bus_skew_routed.pb -rpx sistema_complessivo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force sistema_complessivo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sistema_complessivo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/anto/Scrivania/P-ASDi/Esercizio9.2_nuovo_vs/Esercizio9.2_nuovo_vs.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan 22 17:09:09 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 3784.191 ; gain = 189.070 ; free physical = 6438 ; free virtual = 27203
INFO: [Common 17-206] Exiting Vivado at Sat Jan 22 17:09:09 2022...
