# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio11_divisore.srcs/sources_1/new/adder.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/new/contatore.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/control_unit.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Display7Seg - Vivado/counter_mod4.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/new/debouncer.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/divisore.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/registro.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/registroV.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/xor_inversione.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/sistema_complessivo.vhd" \

# Do not sort compile order
nosort
