# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Desktop/FA.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Desktop/ripple_curry_adder.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/Desktop/adder_subtracter.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/imports/new/contatore.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/control_unit.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/divisore.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/registro.vhd" \
"../../../../Esercizio11_divisore.srcs/sources_1/new/registroV.vhd" \
"../../../../Esercizio11_divisore.srcs/sim_1/new/sistema_tb.vhd" \

# Do not sort compile order
nosort
