# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/imports/Esercizio9/RS232RefComp2.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/contatore.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/ROM.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/control_unitA.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/delay_block.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaA.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/debouncer.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/control_unitB.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/memoria.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistemaB.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sources_1/new/sistema_complessivo.vhd" \
"../../../../Esercizio9.2_nuovo_vs.srcs/sim_1/new/sim_sistema_comp.vhd" \

# Do not sort compile order
nosort
