
{ 
    crc :  14732527323470029552  , 
    ccp_crc :  0  , 
    cmdline : " -wto 664f109e546d4420b4004e97cba0d1f8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sim_ric1_behav xil_defaultlib.sim_ric1" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_ric1_behav/xsimk.exe\"   \"xsim.dir/sim_ric1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_ric1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 